# Stripe Configuration
# 1. Create a Stripe account at https://stripe.com
# 2. Create a product "ShopLogic" with price $29
# 3. Get your publishable key from https://dashboard.stripe.com/apikeys
# 4. Create a hosted checkout link from the product page
# 5. Fill in the values below

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_STRIPE_PRICE_ID=price_...
VITE_STRIPE_CHECKOUT_URL=https://buy.stripe.com/...

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBfmVxiNuHe_DDxO2s5U-t9jptSWz6kJBM
VITE_FIREBASE_AUTH_DOMAIN=shoplogic-3c2a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shoplogic-3c2a8
VITE_FIREBASE_STORAGE_BUCKET=shoplogic-3c2a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350569213367
VITE_FIREBASE_APP_ID=1:350569213367:web:2c23957a6c7b9e8d2b0c32
